; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.14
	electroniccats/MPU6050@^1.3.1
	bblanchon/ArduinoJson@^7.1.0
	arduino-libraries/NTPClient@^3.2.1
	mbed-syundo0730/I2Cdev@0.0.0+sha.3aa973ebe3e5
	densaugeo/base64@^1.4.0
	knolleary/PubSubClient@^2.8
	azure/Azure SDK for C@1.1.8
	arduino-libraries/Arduino_JSON@^0.2.0
	arduino-libraries/ArduinoHttpClient@^0.6.1
build_flags = -DDONT_USE_UPLOADTOBLOB -DUSE_BALTIMORE_CERT -DUSE_MBEDTLS
